<html>
<head>
  <title>Feedback Form</title>
  <style>
.images {
  display: flex;



}
p{
  font-size: 30px;
}
.images1{
  position: relative;
  height: 504px; width: 786px;
}

.images2{
  position: relative;
  margin-left: 520px;
  height: 504px; width: 786px;
}
.a1 {
position: absolute;
left: 0; top: 0;
z-index: 0;
}
.a2 {
position: absolute;
left: 10%; top: 10%;
z-index: 1;
}
.a3 {
position: absolute;
left: 20%; top: 20%;
z-index: 2;
}
.a4 {
position: absolute;
left: 30%; top: 30%;
z-index: 3;
}
.a5 {
position: absolute;
right: 0; top: 0;
z-index: 0;
}
.a6 {
position: absolute;
right: 10%; top: 10%;
z-index: 1;
}
.a7 {
position: absolute;
right: 20%; top: 20%;
z-index: 2;
}
.a8 {
position: absolute;
right: 30%; top: 30%;
z-index: 3;
}
.a9 {
position: absolute;
left: 65%; top: 30%;
z-index: 4;
}
.form {
    background-color: #ECECEC
}


   
    .ok{
        max-width: 500px;
        margin:0px auto;
      padding: 20px;
      border: 2px solid #3498DB; 
      border-radius: 10px; 
    }
    
    label {
      display: block;
      margin-bottom: 10px;
    }
   
   
  </style>
  
 
</head>
<body class="form">
  <script>
  
  document.addEventListener("DOMContentLoaded", function() {

    var submitButton = document.getElementById("submitButton");


    submitButton.addEventListener("click", function(event) {
 
      event.preventDefault();


      alert("Form is submitted");
    });
  });

    function reset(){
      document.getElementById("feedbackForm").reset
    }

    var topIndex = 2;
    function moveToTop(picture) {
    picture.style.zIndex = ++topIndex;
    }
    
</script>
<div>
<form class="ok" id="feedbackForm" action="#" method="post">
  <label for="name">Name:</label>
  <input type="text" id="name" name="name" onmouseover="focus()">

  <label for="email">Email:</label>
  <input type="text" id="email" name="email" onmouseover="focus()">

  <label for="message">Message:</label>
  <textarea id="message" name="message" rows="4" onmouseover="focus()"></textarea>

  <label>Do you prefer vegetarian or non vegetarian food:</label>
  <label><input type="radio" name="rating" value="Vegetarian"> Vegetarian</label>
  <label><input type="radio" name="rating" value="Non vegetarian"> Non vegetarian</label>
  <label><input type="radio" name="rating" value=" Both"> Both</label>

  <label>Problems faced</label>
  <label><input type="checkbox" name="improve" value="missing"> Favourite food recipe missing</label>
  <label><input type="checkbox" name="improve" value="unsatisfied"> Not satisfied with website layout</label>
  <label><input type="checkbox" name="improve" value="Other"> Other</label>
  <button id="myButton" onclick="reset()">Reset</button>
  <button id="submitButton" type="submit">Submit</button>
</div>
</form>

  <br>
  <br>
  <br>
  <p>Cooking is an art that transcends mere sustenance, weaving together flavors, textures, and aromas into a symphony for the senses. It's a canvas where creativity knows no bounds, allowing individuals to express themselves through ingredients and techniques. Beyond nourishing the body, cooking nourishes the soul, fostering connection and joy as meals are shared with loved ones. From the sizzle of a skillet to the delicate dance of spices, every step in the kitchen is an opportunity to craft something beautiful, evoking memories, emotions, and a sense of fulfillment that is truly unparalleled.We really hope you were able to benefit from our webpage.Thank you and visit again</p>
  <br>
  <br>
  <br>
  <br>
  <br>
  <div class="images">
    <div class="images1">
    <img src="assets/img/1.jpg"width="500" height="403" class="a1"
    onclick="moveToTop(this)">
    <img src="assets/img/2.jpg" width="500" height="403" class="a2"
    onclick="moveToTop(this)">
    <img src="assets/img/3.jpg" width="500" height="403"
    class="a3" onclick="moveToTop(this)">
    <img src="assets/img/4.jpg" width="500" height="403"
    class="a4" onclick="moveToTop(this)">
    <img src="assets/img/9.jpg" width="500" height="403"
    class="a9" onclick="moveToTop(this)">
</div>
<div class="images1">
  <img src="assets/img/5.jpg"width="500" height="403" class="a5"
  onclick="moveToTop(this)">
  <img src="assets/img/6.jpg" width="500" height="403" class="a6"
  onclick="moveToTop(this)">
  <img src="assets/img/7.jpg" width="500" height="403"
  class="a7" onclick="moveToTop(this)">
  <img src="assets/img/8.jpg" width="500" height="403"
  class="a8" onclick="moveToTop(this)">
</div>
</div>





</body>
</html>
